<!DOCTYPE html>
<html lang="pt-BR">

</html>
</body>
</head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Janaina Aparecida Da Silva</title>
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="css/styles.css" rel="stylesheet" />
<link href="css/mystyle.css" rel="stylesheet" />
<title>Social Media Icons Using Font Awesome</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdm.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Janaina Aparecida da Silva</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Janaina Aparecida Da
                    <span class="text-primary">Silva</span>
                </h1>
                <div class="subheading mb-5">
                    <div>
                        <a href="https://www.google.com/maps/search/?api=1&query=Cep:18017-374 Sorocaba São Paulo">Cep:18017-374,
                            Sorocaba,São Paulo</a>
                    </div>
                    <div> (15)981015876 </div>
                    <div><a href="mailto:name@email.com">janaina.silvaacademico@gmail.com</a> </div>
                </div>
                <p class="lead mb-5">Acredito que a busca por conhecimento e melhoria contínua devem fazer parte do
                    nosso dia-a-dia, para nos transformar em profissionais e principalmente pessoas melhores. Tenho
                    imenso prazer em trabalhar em equipe, acredito que cada pessoa contribui com suas próprias
                    experiências, e o trabalho fica em melhor harmonia trabalhando em conjunto. Tenho convicção que a
                    tecnologia quando bem aplicada pode e irá transformar o mundo para melhor.
                </p>
                <div class="social-icons">
                    <a class="social-icon icon-fab" href="https://www.linkedin.com/in/janaina-silva-57249a179/"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="social-icon" href="https://github.com/ajanainasilva"><i class="fa fa-github"></i></a>
                    <a class="social-icon" href="https://api.whatsapp.com/send?phone=15981015876"><i
                            class="fa fa-whatsapp"></i></a>
                </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 data-aos="fade-right" class="mb-5">Experiência</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 data-aos="fade-right" class="mb-0">Operadora Multifuncional</h3>
                        <div data-aos="fade-left" class="subheading mb-3">Nal</div>
                        <p>Operadora de montagem de faróis e componentes de iluminação</p>
                    </div>
                    <div data-aos="fade-left" class="flex-shrink-0"><span class="text-primary">Fevereiro 2021 -
                            Presente</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 data-aos="fade-right" class="mb-0">Operadora de linha de montagem (aparelhos eletrônicos)
                        </h3>
                        <div data-aos="fade-left" class="subheading mb-3">Flex</div>
                        <p>Abastecimento de linha de produção, troca de change over, teste de placas, onde se acompanha
                            o funcionamento da placa em jigas de testes de módulos eletrônicos, inspeção dimensional,
                            suporte direto do coordenador, auxiliando no cumprimento de metas e resultados dentro do
                            prazo.</p>
                    </div>
                    <div data-aos="fade-left" class="flex-shrink-0"><span class="text-primary">Maio 2008 - Fevereiro
                            2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div data-aos="fade-left" class="resume-section-content">
                <h2 data-aos="fade-right" class="mb-5">Educação</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 data-aos="fade-right" class="mb-0">Faculdade Ipanema</h3>
                        <div data-aos="fade-left" class="subheading mb-3">Tecnólogo</div>
                        <div>Processos Gerenciais</div>
                    </div>
                    <div data-aos="fade-left" class="flex-shrink-0"><span class="text-primary">Março 2015 - Junho
                            2017</span></div>
                </div>
                <div data-aos="fade-left" class="d-flex flex-column flex-md-row justify-content-between">
                    <div data-aos="fade-left" class="flex-grow-1">
                        <h3 data-aos="fade-right" class="mb-0">Aggêo Pereira do Amaral</h3>
                        <div data-aos="fade-left" class="subheading mb-3">Ensino Médio</div>
                    </div>
                    <div data-aos="fade-left" class="flex-shrink-0"><span class="text-primary">Janeiro 2002 - Dezembro
                            2004</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div data-aos="fade-left" class="resume-section-content">
                <h2 data-aos="fade-right" class="mb-5">Skills</h2>
                <div data-aos="fade-left" class="subheading mb-3">Linguagem de Programação</div>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Agile fundamentals:Including Scrum and Kanban-2021
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Algoritmo e lógica de programação do absoluto zero!Completo
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    The Complete 2021 Web Development Bootcamp
                </li>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div data-aos="fade-left" class="resume-section-content">
                <h2 data-aos="fade-right" class="mb-5">Interesses</h2>
                <p>Tenho interesse em aprender novas ferramentas voltadas a tecnologia, e crescer ao mesmo tempo que
                    adquiro conhecimento e experiências.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div data-aos="fade-left" class="resume-section-content">
                <h2 data-aos="fade-right" class="mb-5">Informações Complementares</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Inglês
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Pacote Office
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile'
        });

    </script>
</body>

</html>